[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cargo/Crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cargo/metal.tres" type="Material" id=2]

[node name="MetalCrate" instance=ExtResource( 1 )]
collision_layer = 2
cargo_value = 60

[node name="MeshInstance" parent="." index="0"]
material/0 = ExtResource( 2 )
