[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cargo/SpawningZones/CrateSpawningZone.gd" type="Script" id=1]
[ext_resource path="res://Cargo/SpawningZones/CSZ_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cargo/SpawningZones/CSZ_1.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 1, 0.717647, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 4, 0.05, 4 )

[node name="CrateSpawningZone" type="Spatial"]
script = ExtResource( 1 )
spawning_zones = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="VisualIndicator" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
