[gd_scene load_steps=8 format=2]

[ext_resource path="res://Cargo/SpawningZones/Base_CSZ.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cargo/Box/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cargo/Container/ContainerJaune.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cargo/Container/ContainerBleu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cargo/OilBarrel/OilBarrel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cargo/OilBarrel/OilBarrelJaune.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cargo/Box/BoxDark.tscn" type="PackedScene" id=7]

[node name="CSZ_3" instance=ExtResource( 1 )]

[node name="ContainerJaune" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.128871, 1.13021 )

[node name="Box" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20451, 0.0694897, -0.348066 )

[node name="Container" parent="." index="3" instance=ExtResource( 4 )]
transform = Transform( 0.999632, 0, -0.0271191, 0, 1, 0, 0.0271191, 0, 0.999632, 0, 1.66875, 1.1358 )

[node name="OilBarrel" parent="." index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.191861, 0, -1.34417 )

[node name="OilBarrelJaune" parent="." index="5" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.308595, 0.642284, -0.241448 )

[node name="BoxDark" parent="." index="6" instance=ExtResource( 7 )]
transform = Transform( 0.999888, 0, 0.0149221, 0, 1, 0, -0.0149221, 0, 0.999888, -1.17523, 0.0513096, -1.39504 )
