[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cargo/LargeCrate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cargo/MetalCrate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cargo/SpawningZones/Base_CSZ.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cargo/LargeMetalCrate.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="LargeCrate" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611674, 0 )

[node name="LargeMetalCrate" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611674, 1.09538 )
collision_mask = 3

[node name="MetalCrate" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611674, -1.08102 )

[node name="Base_CSZ" parent="." instance=ExtResource( 3 )]
