[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelUi.gd" type="Script" id=1]
[ext_resource path="res://Game/Menu/ui_theme.tres" type="Theme" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Tutorial"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Move:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Grab:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.5, 5, 9.1, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Score:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 9.1, 9.6, 13.7, 14.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Obective:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 13.7, 14.2, 18.3, 18.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Checkpoints:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 18.3, 18.8, 22.9, 23.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Start:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 22.9, 23.4, 27.5, 28 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="LevelUi" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="VBoxContainer"]
margin_right = 121.0
margin_bottom = 19.0
text = "Total Cargo: "

[node name="Remaining" type="Label" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 121.0
margin_bottom = 42.0
text = "Remaining: "

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_right = -3.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrivalAt" type="Label" parent="VBoxContainer2"]
margin_right = 173.0
margin_bottom = 19.0
text = "Arrival at port in:"

[node name="TimeRemaining" type="Label" parent="VBoxContainer2"]
margin_top = 23.0
margin_right = 173.0
margin_bottom = 42.0
text = "00:00"
align = 1

[node name="Tutoriels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Label" parent="Tutoriels"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -253.5
margin_top = -9.5
margin_right = 253.5
margin_bottom = 9.5
text = "Move your magnetic claw around by using the WASD keys."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grab" type="Label" parent="Tutoriels"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -283.0
margin_top = -9.5
margin_right = 283.0
margin_bottom = 9.5
text = "Power-up the claw by pressing SPACE. Move that crate around!"
align = 1

[node name="Score" type="Label" parent="Tutoriels"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -485.5
margin_top = -9.5
margin_right = 485.5
margin_bottom = 9.5
text = "Your score is displayed in the top-left of the screen. You lose points for each cargo that sinks in the ocean."
align = 1

[node name="Obective" type="Label" parent="Tutoriels"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -326.0
margin_top = -9.5
margin_right = 326.0
margin_bottom = 9.5
text = "Make it through 3 legs of 30 seconds with the most cargo still on board!"
align = 1

[node name="Checkpoints" type="Label" parent="Tutoriels"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -356.0
margin_top = -9.5
margin_right = 356.0
margin_bottom = 9.5
text = "After each leg, you'll have the freedom to reposition your cargo as you please."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="Tutoriels"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -9.5
margin_right = 199.0
margin_bottom = 9.5
text = "Press ENTER to start whenever you're ready"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutoriels"]
anims/Tutorial = SubResource( 1 )
