[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Level/WATER.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.2

[sub_resource type="SpatialMaterial" id=2]
next_pass = SubResource( 1 )
albedo_color = Color( 0, 0.376471, 0.576471, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 10, 15, 1 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
top_radius = 6.0
height = 180.0

[sub_resource type="Animation" id=4]
resource_name = "wave"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:mesh:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -1, 0, 0 ) ]
}

[node name="Wave" type="MeshInstance"]
transform = Transform( 2.50343e-07, 1, 0, -1, 2.50343e-07, 0, 0, 0, 1, 35.0075, -2.70164, 74.3236 )
mesh = SubResource( 3 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "wave"
anims/wave = SubResource( 4 )
